management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
server.error.include-message=always
server.http2.enabled=true
server.port=8081
server.tomcat.mbeanregistry.enabled=true
spring.application.name=vehicle-ui
spring.main.banner-mode=off
vehicle.api-url=http://localhost:8080